set terminal png size 800,500 font "Arial,14"
set output 'configuration1.png'

# Line styles
set border linewidth 1.5
# Legend
set key at 6.1,1.3
# Axes label 
set xlabel 'x'
set ylabel 'y'

# Axis ranges
set xrange[-2*pi:2*pi]
set yrange[-1.5:1.5]
# Axis labels
set xtics ("-2p" -2*pi, "-p" -pi, 0, "p" pi, "2p" 2*pi)
set ytics 1
set tics scale 0.75
# Functions to plot
a = 0.9
f(x) = a * sin(x)
g(x) = a * cos(x)
# Plot
plot f(x) title 'sin(x)' with lines ls -1, \
     g(x) notitle with lines ls -1